AWSTemplateFormatVersion: 2010-09-09
Resources:
  Allowed:
    Type: AWS::CloudTrail::Trail
    Properties: 
      S3BucketName: testbucket
      IsLogging: true
      IsMultiRegionTrail: true
  Denied:
    Type: AWS::CloudTrail::Trail
    Properties: 
      S3BucketName: testbucket
      IsLogging: false
      IsMultiRegionTrail: true
