AWSTemplateFormatVersion: 2010-09-09
Parameters:
  AvailabilityZone:
    Type: String
    Default: eu-west-1 
Resources:
  Allowed:
    Type: AWS::EC2::Volume
    Properties: 
      Size: 100
      Encrypted: true
      AvailabilityZone: !Ref AvailabilityZone
  Denied:
    Type: AWS::EC2::Volume
    Properties: 
      Size: 100
      Encrypted: false
      AvailabilityZone: !Ref AvailabilityZone
